server {
    listen         80;
    server_tokens  off;
    
    # add health check for ingress
    location = /healthz {
        return 200 'gangnam style!';
        add_header Content-Type text/plain;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}
